<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7D0FF"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSave_board"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:text="저장"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/editTxtMemo"
        android:hint="내용을 입력하세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" />


</LinearLayout>